<!DOCTYPE html>

<html lang="pl-PL">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Saab</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="page">
	<div id="header">
		<div id="logo">
		
		<img src="images/saab_logo.png" alt="logo"/>
		
		</div>
		<div id="s_header">
		<img src="images/sheader.png" alt="sheader" />
		</div>
	</div>

	<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px;text-align: center;">MENU</p>
			<nav>
				<ul>
					<li><a class="menu" href="index.html"> Strona główna </a></li>
					<li><a class ="menu" href="historia.html"> Historia marki </a></li>
					<li class="menu"><a class ="active" href="modele.html"> Modele </a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li><a class ="menu" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
	<div id="content">
		<h2>Saab 9-3 I generacja</h2>

			<h4 style="text-indent: 5%; ">
			Saab 9-3 – samochód osobowy klasy średniej produkowany przez szwedzką markę Saab w latach 1998 – 2011 oraz ponownie od 2 grudnia 2013 roku. Samochód zastąpił model 900 II NG.</h4>

			<h4 style="text-indent: 5%; ">Saab 9-3 I YS3D został po raz pierwszy zaprezentowany w 1998 roku. Pojazd jest modelem 900 II generacji poddanym lekkiej modernizacji w 1998 roku, zmieniającej jednocześnie nazwę modelu z 900 na 9-3.</h4>

			<h4 style="text-indent: 5%; ">Wielu fanów marki z oburzeniem patrzyło na przyszłość najmniejszego modelu, a także marki w tamtych latach. Podobnie jak z modelem 900 firma Saab korzystała z zaplecza technicznego amerykańskiego koncernu General Motors bazując w dużej mierze na modelu Opel Vectra, co zaowocowało wprowadzeniem pierwszego w historii marki silnika wysokoprężnego.
			Samochód jest zmodernizowaną wersją modelu 900 NG. Producent zapewniał, że wprowadzono blisko 1100 poprawek i ulepszeń, natomiast wizualnie oba modele różnią jedynie detale tj. m.in. umieszczenie tablicy rejestracyjnej pomiędzy tylnymi światłami, przeniesione na szybę trzecie światło stop, zderzaki, wyposażenie czteroramiennej kierownicy w przyciski sterowania radiem oraz nowy SID z cyfrowym zegarem. Przy okazji doposażono pojazd w uchwyt na napoje oraz czujnik zmierzchu regulujący siłę podświetlenia deski rozdzielczej.W 2002 roku samochód zastąpiono nowym modelem Saab 9-3 SportSedan lecz model YS3D produkowano jeszcze krótko jako Saab 9-3 Classic.</h4>
		

			<h2>Saab 9-3 II generacja</h2>

			<h4 style="text-indent: 5%; ">Saab 9-3 II YS3F został po raz pierwszy zaprezentowany w 2002 roku w Szwecji. Pojazd produkowany był w latach 2002 - 2011 oraz ponownie od 2 grudnia 2013 roku.</h4>
		
			<h4 style="text-indent: 5%; ">Konstrukcja pojazdu została opracowana na bazie płyty podłogowej amerykańskiego koncernu General Motors - Epsilon I[15] na której powstały m.in. Opel Vectra C, Fiat Croma oraz Cadillac BLS. Pojazd otrzymał klasyczną sylwetkę nadwozia, której charakterystycznym dla marki Saab elementem był trójdzielny wlot powietrza. Podobnie jak inne modele marki stacyjkę umieszczono pomiędzy przednimi fotelami[16].
			Podczas prezentacji pojazdu Peter Augustsson, Prezes i Dyrektor Saab Automobile AB powiedział:</h4>

			<p style="text-indent: 5%" class="quote">"Ten samochód zapewnia kierowcy niespotykany poziom satysfakcji oraz standard osiągów. Unikalne połączenie dynamicznie zestrojonego podwozia z nowym, wyrafinowanym układem napędowym to w efekcie niezmierna przyjemność z jazdy. Jest to propozycja skierowana do młodych, zamożniejszych nabywców, którzy szukają radości w prowadzeniu samochodu, lecz jednocześnie pragną podkreślić swoją indywidualność poprzez wybór charakterystycznej i niebanalnej marki samochodu." </p>




		
		
	</div>
	<div id="footer">


	Copyright © 2019 by Adrian Konkel. All rights reserved.
	</div>
</div>
</body>
</html>