<!DOCTYPE html>

<html lang="pl-PL">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Saab</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="page">
	<div id="header">
		<div id="logo">
		
		<img src="images/saab_logo.png" alt="logo"  />
		
		</div>
		<div id="s_header">
		<img src="images/sheader.png" alt="sheader"  />
		</div>
	</div>

	<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px;text-align: center;">MENU</p>
			<nav>
				<ul>
					<li><a class="menu" href="index.html"> Strona główna </a></li>
					<li><a class ="menu" href="historia.html"> Historia marki </a></li>
					<li class="menu"><a class ="active" href="modele.html"> Modele </a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li><a class ="menu" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
	<div id="content">
		<h2> Saab 9-5 </h2>
		<h4 style="text-indent: 5%; ">
		Saab 9-5 - samochód osobowy klasy wyższej-średniej produkowany przez szwedzką markę Saab w latach 1997-2012. Od 	1997 do 2010 roku wyprodukowano łącznie 483 593 egzemplarze pierwszej generacji pojazdu. Jest to flagowe auto marki, które zastąpiło model 9000. Auta nie należy mylić z modelem 95 produkowanym w latach 1959 - 1978.</h4>

		<h2>Saab 9-5 I (YS3E)</h2>

		<h4 style="text-indent: 5%; ">Saab 9-5 I YS3E został po raz pierwszy zaprezentowany w 1997 roku jako następca flagowego modelu 9000.Konstrukcja pojazdu została opracowana na płycie podłogowej amerykańskiego koncernu General Motors o symbolu GM2900, która znana była z modelu Opel Vectra B[1], a wykorzystana także w modelach Saab 900 NG, Saab 9-3 I oraz Opel Vectra A i Opel Calibra. Samochód został zaprojektowany według skandynawskiej surowości i lodowatości, które przejawiają się w każdym akcencie pojazdu. Wnętrze pojazdu zostało podporządkowane wyłącznie kierowcy[2]. Auto otrzymało charakterystyczną, zwróconą ku kierowcy deskę rozdzielczą w której widać najwięcej odwołań do samolotów, które inspirowały projektantów pojazdu (marka posiada historię lotniczą - Saab Group, a także charakterystyczne miejsce ulokowania kluczyka do stacyjki, który umieszczono pomiędzy przednimi fotelami[3]. Kontrolka niezapiętych pasów bezpieczeństwa została umieszczona na podsufitce, a przyciskiem Night Panel umieszczonym pod wyświetlaczem komputera pokładowego (SID) wyłączyć można podświetlenie całej deski rozdzielczej oprócz prędkościomierza[4], który podzielony jest nie asymetrycznie, dzięki czemu wydaje się, że do 140 km/h pojazd przyśpiesza bardziej dynamicznie niż powyżej 140 km/h[2]. Jest to nawiązanie do myśliwców bojowych. Bardzo wysoki poziom bezpieczeństwa pojazdu został udowodniony dzięki testom Euro NCAP z których zdjęcia crash testu Saaba 9-5 obiegły cały świat. Auto otrzymało wówczas 4 gwiazdki na 4 możliwe (w 1999 roku wprowadzono możliwych 5 gwiazdek)[5][6].</h4>

		<h4 style="text-indent: 5%; ">W 1998 roku zaprezentowano odmianę kombi, która została wyposażona w wycieraczkę tylnej szyby z dyszą wylotową spryskiwacza umożliwiającą efektywne rozpylanie płynu przy prędkości 200 km/h[5]. W 2001 roku auto przeszło delikatny face lifting. Wprowadzono m.in. nowy przedni zderzak zintegrowany z grillem, lampy przednie z plastikowymi kloszami (pojawiły się również w wersji ksenonowej), a także zmieniony tylny zderzak, klosze lamp oraz plastikową wkładkę wokół tablicy rejestracyjnej. Do standardowego wyposażenia przy okazji liftingu dodano system ESP. Wraz z liftingiem wprowadzono do gamy silników dwa nowe silniki wysokoprężne produkcji General Motors oraz Isuzu[7]. Pod koniec 2002 roku zaprezentowano model na rok 2003. Do standardowego wyposażenia pojazdu włączono m.in. klimatyzację automatyczną, elektrycznie sterowane szyby oraz lusterka boczne, system ABS, aktywne zagłówki chroniące przed urazami kręgosłupa szyjnego, autoalarm z immobilizerem oraz aluminiowe felgi i elektrycznie sterowane lusterka boczne z funkcją automatycznego składania, ułatwiającą parkowanie oraz funkcją samoczynnego ściemniania (także w lusterku wewnętrznym). Wprowadzono także system manualnego przełączania biegów Saab Sentronic przy pomocy przycisków w kole kierownicy, który jest wyposażenie standardowym wszystkich wersji samochodu z 5-biegową automatyczną skrzynią biegów z wyjątkiem wersji z silnikiem wysokoprężnym 2.2 TiD[8].</h4>

		<h4 style="text-indent: 5%; ">W 2003 roku podczas targów motoryzacyjnych we Frankfurcie zaprezentowano model na rok 2004. Auto otrzymało zmiany stylizacyjne najdroższych w gamie wersji 9-5 Aero (zderzaki, czarny matowy grill, inaczej wyprofilowano progi drzwi oraz zastosowano 17-calowe aluminiowe felgi), wprowadzono nowy turbodoładowany silnik benzynowy o pojemności 2.3 l i mocy 220 KM do odmian Linear, Arc oraz Vector; a także zastosowano nowy wystrój wnętrza oraz dodano do wyposażenia funkcję przypominającą o zapięciu pasów bezpieczeństwa[9].</h4>
		

			<h2>Saab 9-5 II (NG)</h2>

		<h4 style="text-indent: 5%; ">Saab 9-5 II NG został po raz pierwszy zaprezentowany podczas targów motoryzacyjnych we Frankfurcie w 2009 roku[30].Konstrukcyjnie auto zostało zbudowane na przedłużonej płycie podłogowej koncernu General Motors o nazwie Epsilon 2, na której powstał m.in. Opel Insignia. Zaprojektowano ją w ośrodku konstrukcyjnym Saaba w Trollhättan[31]. Samochód nie ma nic wspólnego z pierwszą generacją pojazdu. Wygląd nawiązuje do prototypowego modelu Aero-X. Charakteryzuje się masywną stylistyką, szczególnie w tylnej części pojazdu. Tył samochodu otrzymał charakterystyczne tylne reflektory wykorzystujące technologię LED połączone wspólnym, cienkim pasem dwóch neonów. Zegary pojazdu stylizowane są w tematyce lotniczej. Z przodu pojazdu zastosowano charakterystyczne duże reflektory w kształcie brył lodu wyposażone w światła do jazdy dziennej wykonane w technologii LED. Stacyjkę podobnie jak w poprzedniej generacji umieszczono pomiędzy przednimi fotelami przy dźwigni zmiany biegów[32].</h4>

		<h4 style="text-indent: 5%; ">W 2011 roku podczas targów motoryzacyjnych w Genewie zaprezentowano prototyp wersji kombi[33]. Produkcję pojazdu zakończono w 2012 roku z powodu bankructwa i upadłości marki Saab. Zderzenie to pokrzyżowało plany produkcji wersji SportCombi, której powstało 33 prototypowych egzemplarzy[34]. Po długim procesie homologacji, której Saab nie zdążył ukończyć, większość pojazdów udało się zarejestrować. Właściciele wylicytowanych wersji SportCombi otrzymali homologację głównie na terenie Niemiec, a następnie musieli starać się o zarejestrowanie pojazdów na terenie swoich państw[35]. Jeden egzemplarz auta umieszczono w muzeum Saaba. Model był jednym z najkrócej produkowanych samochodów w historii.</h4>

		<h4 style="text-indent: 5%; ">Wersja SportCombi nawiązuje stylistycznie m.in. poprzez linię szyb do poprzedniej generacji modelu. Nadwozie kombi otrzymało elektrycznie otwieraną klapę bagażnika z możliwością regulacji wysokości podnoszenia[36].</h4>



	
	</div>
	<div id="footer">


	Copyright © 2019 by Adrian Konkel. All rights reserved.
	</div>
</div>
</body>
</html>