<!DOCTYPE html>

<html lang="pl-PL">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Saab</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="page">
	<div id="header">
		<div id="logo">
		
		<img src="images/saab_logo.png" alt="logo"  />
		
		</div>
		<div id="s_header">
		<img src="images/sheader.png" alt="sheader" />
		</div>
	</div>

	<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px;text-align: center;">MENU</p>
			<nav>
				<ul>
					<li><a class="menu" href="index.html"> Strona główna </a></li>
					<li><a class ="menu" href="historia.html"> Historia marki </a></li>
					<li class="menu"><a class ="active" href="modele.html"> Modele </a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li><a class ="menu" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
	<div id="content">
	<h2>Saab 9000</h2><br />
		<h4 style="text-indent: 5%; ">Auto po raz pierwszy zostało zaprezentowane w maju 1984 roku[2]. Samochód został zaprojektowany przez Giorgetto Giugiaro na wspólnej płycie 	podłogowej Saaba oraz Fiata[2] określanej mianem Tipo 4 (Tipo Four)[3]. W ten sposób na jednej płycie podłogowej powstały cztery pojazdy: Alfa Romeo 164, Fiat Croma, Lancia Thema oraz Saab 9000. Oprócz Alfy Romeo samochody te miały współwymienne niektóre elementy karoserii (drzwi, przednia szyba) (Saab 9000 - Fiat Croma). W przeciwieństwie do innych bliźniaczych modeli Saab zmienił tylne zawieszenie. Początkowo model 9000 występował jako pięciodrzwiowy liftback, ale w 1988 roku na rynek wypuszczona została wersja sedan zwana CD. Przy okazji upodobniono wersję liftback do nowo wypuszczonego sedana poprzez m.in. bardziej pochylony pas przedni z przemodelowanymi reflektorami oraz odświeżoną atrapą chłodnicy i nieco innym zderzakiem.</h4>

		<h4 style="text-indent: 5%; ">W 1991 roku zaprezentowano drugą odmianę auta po face liftingu zwaną CS. Odświeżono m.in. przednie reflektory, grill, zderzaki, tylne zderzaki oraz klapę bagażnika w wersji liftback[4]. Przy okazji liftingu zmiany wprowadzono także we wnętrzu pojazdu. Przycisk świateł awaryjnych powędrował z kolumny kierownicy na deskę rozdzielczą obok zegara, a także zmieniono wygląd i funkcję komputera podróżnego.</h4>

		<h4 style="text-indent: 5%; ">W 1993 roku wprowadzono do produkcji usportowioną wersję auta nazwaną Aero dostępną wyłącznie w wersji liftback[1]. Samochód ten ceniony był za przestronne wnętrze według amerykańskiej agencji EPA, bardzo dobre wyposażenie, niezłe osiągi, dobre prowadzenie i niezawodność.[potrzebny przypis]</h4>

		<h4 style="text-indent: 5%; ">W roku 1998 zastąpiony został nowszym modelem 9-5[1] bazującym jednak częściowo na podzespołach Opla, co negatywnie wpłynęło na wizerunek firmy. Ponadto Saab 9-5 nie oferował już tyle miejsca wewnątrz, co starszy model 9000. Komfort jazdy znacznie się poprawił, wnętrze modelu 9-5 bardzo przypominało odświeżoną wersję kokpitu 9000. Ponadto pojawiła się wersja kombi, niedostępna w starszych modelach serii 9000. Saab 9000 uchronił się skutecznie przed silnikami diesla, których nie posiadał w ogóle w ofercie podczas swojej produkcji[5].</h4>
	</div>
	<div id="footer">


	Copyright © 2019 by Adrian Konkel. All rights reserved.
	</div>
</div>
</body>
</html>