<!DOCTYPE html>

<html lang="pl-PL">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Saab</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body>

<div id="page">
	<div id="header">
		<div id="logo">
		
		<img src="images/saab_logo.png" alt="logo" />
		
		</div>
		<div id="s_header">
		<img src="images/sheader.png" alt="sheader" />
		</div>
	</div>

	<div id="menu">
	<p style="color:yellow; font-family: verdana; font-size: 20px;text-align: center;">MENU</p>
	<nav>
		<ul>
			<li><a class="menu" href="index.html"> Strona główna </a></li>
			<li><a class ="menu" href="historia.html"> Historia marki </a></li>
			<li><a class ="menu">Modele &rarr;</a>
	    		<ol>
	        		<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
	    		</ol>
	    	</li>
			<li><a class ="menu" href="silniki.html"> Silniki </a></li>
			<li class="menu"><a class ="active" href="galeria.html"> Galeria </a></li>
			<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
		</ul>
	</nav>
	</div>
	<div id="content">
		<h2>Galeria zdjęć</h2>
		
		<table class="galeria">
			<tr><td><a class="example-image-link" href="images/zdjecia/saab1.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab1_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td>
			 	<td><a class="example-image-link" href="images/zdjecia/saab2.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab2_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td> 
			 	<td><a class="example-image-link" href="images/zdjecia/saab3.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab3_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td> 
			 	<td><a class="example-image-link" href="images/zdjecia/saab4.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab4_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td>	
			 </tr>

			 <tr>
			 	<td><a class="example-image-link" href="images/zdjecia/saab5.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab5_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td>
			 	<td><a class="example-image-link" href="images/zdjecia/saab6.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab6_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td> 
			 	<td><a class="example-image-link" href="images/zdjecia/saab7.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab7_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td> 
			 	<td><a class="example-image-link" href="images/zdjecia/saab8.jpg" data-lightbox="example-1"><img class="example-image" 
			src="images/miniatury/saab8_thumb.jpg" data-lightbox="example-1" alt="image-1" /></a></td>	
			 </tr>
			
		</table>

       
	</div>
	<div id="footer">


	Copyright © 2019 by Adrian Konkel. All rights reserved.
	</div>
</div>
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>