<!DOCTYPE html>

<html lang="pl-PL">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Saab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="page">
		<div id="header">
			<div id="logo">

				<img src="images/saab_logo.png" alt="logo"/>

			</div>
			<div id="s_header">
				<img src="images/sheader.png" alt="sheader" />
			</div>
		</div>

		<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px; text-align: center;">MENU</p>
			<nav>
				<ul>
					<li><a class ="menu" href="index.html"> Strona główna </a></li>
					<li class="menu"><a class ="active" href="historia.html"> Historia marki </a></li>
					<li><a class ="menu">Modele &rarr;</a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li><a class ="menu" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
		<div id="content">
			<h2>Historia marki Saab</h2>


			<h4 style="text-indent: 5%; ">Tak jak spora liczba współczesnych marek samochodowych, tak i Saab (Svenska Aeroplan AktieBolag) rozpoczynał swoją działalność zupełnie na innym polu. Założona w 1937 roku firma wytwarzała samoloty. I dopiero po II wojnie światowej w koncernie powstał dział zajmujący się produkcją samochodową - Saab Automobile AB.Saab, podobnie jak kilka innych marek pochodzących z krajów, które były aktywnie zaangażowane w działania militarne, posiada lotniczą historię. Firma, powstała w 1938 roku, specjalizowała się w budowaniu samolotów na potrzeby armii. Od momentu powstania, aż przez okres II Wojny Światowej firma raczej nie zaprzątała sobie głowy czteroma kółkami.</h4>

			<h4 style="text-indent: 5%; "> Dopiero koniec wojny w 1945 roku wywołał we włodarzach firmy impuls, który zapoczątkował pomysł na produkcję motocykli, samochodów, ciężarówek, a nawet gotowych do montażu kuchni. Jednak inne szwedzkie firmy zajmowały się już montowaniem jednośladów, ciężarówkami zajmowała się Scania, a Volvo produkowało samochody osobowe. Szefowie Saaba wpadli jednak na pomysł, żeby stworzyć bardzo tani, a zarazem użyteczny samochód. W ten sposób firma znalazła dla siebie niszę.</h4>

			<h4 style="text-indent: 5%; ">Pierwszy prototyp o nazwie Ursaab był intensywnie testowany w tunelu powietrznym. Zaowocowało to bardzo dobrym współczynnikiem aerodynamiki wynoszącym 0,32. Przy okazji podsumowując jego jazdy testowe okazało się, że samochód przejechał tyle co wystarczyłoby na przejechanie świata dookoła ponad 13 razy. Pełnowymiarowa produkcja o nazwie Saab 92 trafiła do produkcji w grudniu 1949 roku. Powstało tylko 700 egzemplarzy. Auto było zasilane dwucylindrowym dwusuwem o pojemności 750 cm3. Podobnie jak Volvo, również konstruktorzy Saaba dbali o bezpieczeństwo. W aucie była standardowo montowana klatka bezpieczeństwa.</h4>

			<h4 style="text-indent: 5%; ">Zgodnie z oczekiwaniami i spekulacjami w prasie, we wrześniu 1955 roku na rynku pojawił się Saab 93, który był pierwszym modelem zasilanym trzycylindrowym silnikiem. W dodatku był to pierwszy model oficjalnie eksportowany do Stanów Zjednoczonych. Podczas targów motoryzacyjnych w 1958 roku w Nowym Jorku, zaprezentowano model Gran Turismo 750, który był sportowo-luksusową maszyną wyposażoną w podwójny gaźnik. Taki silnik dysponował mocą 50 koni. Po raz pierwszy w standardowym wyposażeniu pojawiły się pasy bezpieczeństwa.</h4>

			<h4 style="text-indent: 5%; ">Jednym z najważniejszych modeli w historii Saaba był z pewnością model 96. Dla Szwedów był on czymś w rodzaju Garbusa dla Niemców. Samochód od momentu premiery w 1960 roku, aż do 1980 roku był dostępny na rynku. Po jego następcy, czyli modelu 97, na rynku pojawił się Saab Sonnet II, który zebrał lawinę krytyki za stylistkę. Firma nakazała włoskiemu styliście od nowa zaprojektować samochód.</h4>

			<h4 style="text-indent: 5%; ">Na początku lat 70-tych Saab miał swój kamień milowy. Wyprodukowano wtedy egzemplarz o numerze 500.000. Wiosną 1970 roku zaprezentowano trzecią generację modelu Sonnet. Saab w kolejnych modelach wprowadzał takie innowacje jak ogrzewane siedzenia oraz zderzaki odkształcające się do prędkości 8km/h. W 1976 z taśm montażowych w Trollhattan zjechał milionowy Saab. Pierwszy model z turbosprężarką zawitał w 1978 roku.</h4>

			<h4 style="text-indent: 5%; ">Na przełomie lat siedemdziesiątych i osiemdziesiątych szwedzka marka wprowadziła do swoich samochodów filtry przeciwpyłkowe oraz zmieniono numeracje modeli. Pojawił się Saab 900. Był to jeden z najpopularniejszych modeli tej marki. Sprzedał się w liczbie przeszło 900 tysięcy egzemplarzy. W zaprojektowanym przez Giorgetto Giugiaro modelu 9000 po raz pierwszy pojawił się system ABS. Pod koniec lat osiemdziesiątych nastąpił kolejny krok milowy - 2 miliony egzemplarzy. 15 grudnia 1985 roku GM ogłosił, że zakupił 50 procent akcji Saaba.</h4>

			<h4 style="text-indent: 5%; ">Na kolejną nowość od szwedzkiego producenta trzeba było czekać do 1993 roku, kiedy to przed 35 tysięczną publicznością został zaprezentowany model 900. W modelu 900 SE po raz pierwszy pojawił się silnik V6. 1998 rok stał pod znakiem modelu Saab 9-3. W tym aucie po raz pierwszy zastosowano system aktywnych zagłówków. W tym samym czasie fabryka w Trollhattan wypuściła z taśm pierwsze sztuki modelu 9-5.</h4>




			<a style=" margin-left: 25px; color:blue; font-weight: bold;" href="historia.html">Powrót do początku</a>
		</div>
		<div id="footer">


			Copyright © 2019 by Adrian Konkel. All rights reserved.
		</div>
	</div>
</body>
</html>