<!DOCTYPE html>

<html lang="pl-PL">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Saab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<img src="images/saab_logo.png" alt="logo" />
			</div>
			<div id="s_header">
				<img src="images/sheader.png" alt="sheader" />
			</div>
		</div>

		<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px; text-align: center;">MENU</p>
			<nav>
				<ul>
					<li class="menu"><a class ="active" href="index.html"> Strona główna </a></li>
					<li><a class ="menu" href="historia.html"> Historia marki </a></li>
					<li><a class ="menu">Modele &rarr;</a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li><a class ="menu" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
		<div id="content">
			<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
			<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
			<script type="text/javascript">
				jQuery(document).ready(function ($) {

					var jssor_1_SlideoTransitions = [
					[{b:0,d:600,y:-290,e:{y:27}}],
					[{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
					[{b:0,d:600,x:535,e:{x:27}}],
					[{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
					[{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
					[{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
					[{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
					[{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
					[{b:2000,d:600,rY:30}],
					[{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
					[{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
					];

					var jssor_1_options = {
						$AutoPlay: 1,
						$Idle: 2000,
						$CaptionSliderOptions: {
							$Class: $JssorCaptionSlideo$,
							$Transitions: jssor_1_SlideoTransitions,
							$Breaks: [
							[{d:2000,b:1000}]
							]
						},
						$ArrowNavigatorOptions: {
							$Class: $JssorArrowNavigator$
						},
						$BulletNavigatorOptions: {
							$Class: $JssorBulletNavigator$
						}
					};

					var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

					var MAX_WIDTH = 980;

					function ScaleSlider() {
						var containerElement = jssor_1_slider.$Elmt.parentNode;
						var containerWidth = containerElement.clientWidth;

						if (containerWidth) {

							var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

							jssor_1_slider.$ScaleWidth(expectedWidth);
						}
						else {
							window.setTimeout(ScaleSlider, 30);
						}
					}

					ScaleSlider();

					$(window).bind("load", ScaleSlider);
					$(window).bind("resize", ScaleSlider);
					$(window).bind("orientationchange", ScaleSlider);
				});
			</script>
			<h2 style="font-size:25px">Witam na mojej stronie poświęconej miłośnikom marki samochodowej Saab! </h2>
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
				<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
					<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/spin.svg" />
				</div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
					<div data-p="170">
						<img data-u="image" src="images/001.jpg" />
					</div>
					<div data-p="170">
						<img data-u="image" src="images/002.jpg" />
					</div>
					<div data-p="170">
						<img data-u="image" src="images/003.jpg" />
					</div>
					<div data-p="170">
						<img data-u="image" src="images/004.jpg" />
					</div>
					<div data-p="170">
						<img data-u="image" src="images/005.jpg" />
					</div>
				</div>
				<div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
					<div data-u="prototype" class="i" style="width:16px;height:16px;">
						<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
							<circle class="b" cx="8000" cy="8000" r="5800"></circle>
						</svg>
					</div>
				</div>
				<div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
					</svg>
				</div>
				<div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
					</svg>
				</div>
			</div>
			<br />Informacje zaczęrpnięte ze strony <a href="https://pl.wikipedia.org/wiki/Saab_(motoryzacja)">Wikipedia</a>
		</div>
		<div id="footer">
			Copyright © 2019 by Adrian Konkel. All rights reserved.
		</div>
	</div>
</body>
</html>