<!DOCTYPE html>

<html lang="pl-PL">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Saab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="page">
		<div id="header">
			<div id="logo">

				<img src="images/saab_logo.png" alt="logo" />

			</div>
			<div id="s_header">
				<img src="images/sheader.png" alt="sheader" />
			</div>
		</div>

		<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px;text-align: center;">MENU</p>
			<nav>
				<ul>
					<li><a class="menu" href="index.html"> Strona główna </a></li>
					<li><a class ="menu" href="historia.html"> Historia marki </a></li>
					<li class="menu"><a class ="active" href="modele.html"> Modele </a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li><a class ="menu" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
		<div id="content">
			<h2> Wybierz interesujący Cię model z listy po lewej stronie.</h2>
		</div>
		<div id="footer">


			Copyright © 2019 by Adrian Konkel. All rights reserved.
		</div>
	</div>
</body>
</html>