<!DOCTYPE html>

<html lang="pl-PL">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Saab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="page">
		<div id="header">
			<div id="logo">

				<img src="images/saab_logo.png" alt="logo" />

			</div>
			<div id="s_header">
				<img src="images/sheader.png"  alt ="sheader"/>
			</div>
		</div>

		<div id="menu">
			<p style="color:yellow; font-family: verdana; font-size: 20px;text-align: center;">MENU</p>
			<nav>
				<ul>
					<li><a class ="menu" href="index.html"> Strona główna </a></li>
					<li><a class ="menu" href="historia.html"> Historia marki </a></li>
					<li><a class ="menu">Modele &rarr;</a>
						<ol>
							<li><a href="9-3.html" >Saab 9-3</a></li>
							<li><a href="9-5.html" >Saab 9-5</a></li>
							<li><a href="9000.html" >Saab 9000</a></li>
						</ol>
					</li>
					<li class="menu"><a class ="active" href="silniki.html"> Silniki </a></li>
					<li><a class ="menu" href="galeria.html"> Galeria </a></li>
					<li><a class ="menu" href="kontakt.html"> Kontakt </a></li>
				</ul>
			</nav>
		</div>
		<div id="content">

			<h2>Tabela oferowanych silników : </h2>

			<table class="tabela">

				<tr style=" background-color: darkgray; font-weight: bold;"> <td> Silnik</td> <td>Pojemność skokowa [cm3]</td> <td>Typ silnika</td> <td>Moc maksymalna [KM]</td><td>Maks. moment obrotowy [Nm]</td> <td>Turbosprężarka</td> <td>Lata produkcji</td> </tr>
				<tr><td style ="background-color: white;" colspan="7">Silniki benzynowe</td></tr>
				<tr> <td> 1.8i</td> <td>1796</td> <td>R4</td> <td>122</td> <td>167</td> <td>-</td> <td>2004-2009</td> </tr>
				<tr> <td> 1.8t</td> <td>1998</td> <td>R4</td> <td>150</td> <td>240</td> <td>Niskociśnieniowa</td> <td>2002-2012</td> </tr>
				<tr> <td> 1.8t BioPower</td> <td>1998</td> <td>R4</td> <td>175</td> <td>265</td> <td>Mid</td> <td>	2007-2012</td> </tr>
				<tr> <td> 2.0t</td> <td>1998</td> <td>R4</td> <td>175</td> <td>265</td> <td>Mid</td> <td>2002-2012</td> </tr>
				<tr> <td> 2.0t BioPower</td> <td>1998</td> <td>R4</td> <td>200</td> <td>300</td> <td>Wysokociśnieniowa</td> <td>2007-2012</td> </tr>
				<tr> <td> 2.0T</td> <td>1998</td> <td>R4</td> <td>209</td> <td>300</td> <td>Wysokociśnieniowa</td> <td>	2002-2012</td> </tr>
				<tr> <td> 2.0T Hirsch</td> <td>1998</td> <td>R4</td> <td>240</td> <td>350</td> <td>6</td> <td>2009-2012</td> </tr>
				<tr> <td> 2.0T</td> <td>1998</td> <td>R4</td> <td>220</td> <td>350</td> <td>-</td> <td>2011-2012</td> </tr>
				<tr> <td> 2.8t V6</td> <td>2792</td> <td>V6</td> <td>230</td> <td>320</td> <td>Niskociśnieniowa</td> <td>2005-2007</td> </tr>
				<tr> <td> 2.8t V6</td> <td>2792</td> <td>V6</td> <td>250</td> <td>350</td> <td>Wysokociśnieniowa</td> <td>2005-2007</td> </tr>
				<tr> <td> 2.8t V6</td> <td>2792</td> <td>V6</td> <td>256</td> <td>355</td> <td>Wysokociśnieniowa</td> <td>2007-2008</td> </tr>
				<tr> <td> 2.8t V6</td> <td>2792</td> <td>V6</td> <td>280</td> <td>400</td> <td>Wysokociśnieniowa</td> <td>2008-2010</td> </tr>
				<tr><td style="background-color: white;" colspan="7">Silniki wysokoprężne:</td></tr>
				<tr> <td> 1.9 TiD</td> <td>1910</td> <td>R4</td> <td>120</td> <td>280</td> <td>Wysokociśnieniowa</td> <td>2004-2010</td> </tr>
				<tr> <td> 1.9 TTiD4</td> <td>1910</td> <td>R4</td> <td>130</td> <td>320</td> <td>Dwie Wysokociśnieniowe</td> <td>	2010-2012</td> </tr>
				<tr> <td> 1.9 TiDS	</td> <td>1910</td> <td>R4</td> <td>150</td> <td>320</td> <td>Wysokociśnieniowa</td> <td>	2004-2010</td> </tr>
				<tr> <td> 1.9 TTiD4</td> <td>1910</td> <td>R4</td> <td>160</td> <td>360</td> <td>Dwie Wysokociśnieniowe</td> <td>	2010-2012</td> </tr>
				<tr> <td> 1.9 TTiD</td> <td>1910</td> <td>R4</td> <td>179</td> <td>400</td> <td>Dwie Wysokociśnieniowe</td> <td>2007-2012</td> </tr>
				<tr> <td> 2.2 TiD</td> <td>2171</td> <td>R4</td> <td>125</td> <td>280</td> <td>Wysokociśnieniowa</td> <td>2002-2004</td> </tr>


			</table>






		</div>
		<div id="footer">


			Copyright © 2019 by Adrian Konkel. All rights reserved.
		</div>
	</div>
</body>
</html>